# REACT_APP_API_BASE_URL=http://37.32.5.72:3000/
# REACT_APP_IMAGE_URL=http://37.32.5.72/
REACT_APP_API_BASE_URL=https://rebuilders.dev1403.rahnemacollege.ir/api/
REACT_APP_IMAGE_URL=https://rebuilders.dev1403.rahnemacollege.ir/
